strong.main {
  color: var(--primary);
}

mark.main {
  padding         : 0px 5px;
  color           : #fff;
  background-color: var(--primary);
}




.white {
  color: #fff;
}

#background-layout {
  height         : 100vh;
  max-height     : 1400px;
  background     : url("../imgs/bg-small.jpg") center center no-repeat;
  background-size: cover;
}

.bg-black-opacity {
  width           : 100%;
  height          : 100%;
  background-size : cover;
  display         : flex;
  flex-direction  : column;
  background-image: linear-gradient(180deg, #000000da, #0000009c, #0000009c, #000000da);
}



.header {
  width          : 100%;
  padding        : 20px 20px 10px 20px;
  display        : flex;
  justify-content: center;
  transition     : all ease-in-out .2s;
  z-index        : 99;
}

.area-svg {
  width: 120px;
}

.area-svg svg {
  fill: var(--primary);
}

#mt-content {
  margin-top: 50px;
}

.content {
  padding        : 32px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  color          : #fff;
}

.content h1 {
  max-width  : 450px;
  font-size  : 35px;
  line-height: 1.4em;
  text-align : center;

  div {
    display    : inline;
    text-shadow: 2px 2px 2px #00000080;

  }
}

.content p {
  display      : flex;
  align-items  : center;
  justify-items: center;
}

strong.bg {
  display      : block;
  padding      : 2px 5px;
  border-radius: 3px;
  color        : var(--primary);
}


/* #content-field {
  padding        : 32px;
  margin-top     : 20px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  color          : #fff;
} */

#content-form {
  flex: 1;
}

#content-form>h2 {
  width        : 100%;
  margin-top   : -100px;
  margin-bottom: 10px;
  font-size    : 16px;
}

form {
  width         : 100%;
  display       : flex;
  flex-direction: column;
}

#in-email {
  width           : 100%;
  height          : 48px;
  padding         : 0px 10px;
  font-size       : 18px;
  border-radius   : 5px;
  border          : 2px solid rgba(128, 128, 128, 0.534);
  color           : #fff;
  background-color: #000;
}

#btn-main {
  width           : 100%;
  height          : 48px;
  margin-top      : 20px;
  padding         : 0px 10px;
  font-size       : 18px;
  border-radius   : 5px;
  cursor          : pointer;
  color           : #fff;
  background-color: var(--primary);

  &:active {
    background-color: var(--primary-for);
    opacity         : 0.8;
  }
}

.form-area-btn {
  display        : flex;
  justify-content: flex-end;
}

header>h2 {
  margin-top: 20px;
  width     : 100%;
  font-size : 20px;
  padding   : 10px 20px;
}

article p {
  color: #555;
}

.section-on-the-rise-overflow {
  width     : 100%;
  overflow-x: scroll;
  padding   : 0px 20px;
}

.on-the-rise {
  gap       : 10px;
  display   : flex;
  overflow-x: scroll;


}

.on-the-rise::-webkit-scrollbar {
  width  : 0;
  display: none;
}

.on-the-rise .img-item {
  width   : fit-content;
  position: relative;
}

.on-the-rise .img-item img {
  width        : 135px;
  border-radius: 5px;
  box-shadow   : 2px 2px 2px #0000005e;
}



.section-reasons {
  padding              : 10px 20px;
  display              : grid;
  grid-template-columns: repeat(1, 1fr);
  gap                  : 10px;
}

.section-reasons .reasons-item {
  padding      : 5px 10px;
  border-radius: 10px;
  border-bottom: 1px solid #00000033;
  box-shadow   : 1px 1px 2px #00000033;
}

.section-reasons .reasons-item h3 {
  margin-top   : 10px;
  color        : var(--primary);
  margin-bottom: 5px;
  text-shadow  : 1px 1px #00000048;
}

.section-reasons .reasons-item p {
  -webkit-hyphens: auto;
  hyphens        : auto;
}

.reasons-item-svg {
  margin-top     : 10px;
  display        : flex;
  justify-content: end;
}

.reasons-item-svg svg {
  width: 60px;
}

/* #frequently-asked-questions {} */

#frequently-asked-questions dl {
  padding       : 20px;
  display       : flex;
  flex-direction: column;
  gap           : 10px;
}

.frequently-asked-questions-item {
  height          : 40px;
  border-radius   : 5px;
  transition      : height ease-in-out .3s;
  overflow        : hidden;
  background-color: #8080801a;

}

.frequently-asked-questions-item .more svg {
  width     : 28px;
  transition: all ease-in-out .2s;

}

.frequently-asked-questions-item dt {
  height     : 40px;
  padding    : 10px;
  font-size  : 18px;
  display    : flex;
  align-items: center;

  text-overflow  : ellipsis;
  display        : flex;
  justify-content: space-between;
  align-items    : center;

}

.frequently-asked-questions-item dd {
  padding        : 0px 10px;
  font-size      : 18px;
  -moz-hyphens   : auto;
  -webkit-hyphens: auto;
  hyphens        : auto;

}

.frequently-asked-questions-item dd p {
  text-indent: 20px;
}

#section-prices {
  padding            : 10px 20px;
  /* background-color: #8080800a; */
}

#section-prices ul {
  display       : flex;
  flex-direction: column;
  gap           : 10px;
}

#section-prices>ul>li>div {
  padding        : 10px;
  border-radius  : 5px;
  box-shadow     : 0px 0px 2px #0000004d;
  gap            : 10px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

#section-prices .section-prices-btn {
  padding         : 0px 10px;
  height          : 40px;
  font-size       : 18px;
  border-radius   : 5px;
  background-color: var(--primary);
  color           : #fff;
}

footer {
  margin-top: 90px;
  padding   : 30px;

  color           : #fff;
  background-color: #000;
}

.nav-footer ul {
  display              : grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap              : 20px;
}

.nav-footer ul>li {
  font-size: 18px;
  color    : #ffffffb3;

  a {
    color: #ffffffb3;
  }
}

.nav-tel {
  grid-column: 1 / -1;
  grid-row   : 1 / 5;

}

.footer-svg {
  margin-top: 50px;
}

.footer-svg svg {
  width: 100px;
  fill : var(--primary);
}

@media screen and (min-width: 398px) {
  strong.bg {
    display: inline;
  }
}

@media screen and (min-width: 500px) {
  .header {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 600px) {
  .header {
    margin: auto;
    width : 600px;
  }

  .nav-footer ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    margin: auto;
    width : 600px;
  }

  header>h2,
  .section-on-the-rise-overflow,
  .section-reasons,
  #section-prices,
  #frequently-asked-questions {
    width    : 100%;
    max-width: 700px;
    margin   : auto;
  }

  #section-prices ul {
    flex-direction: row;
  }

  #section-prices ul li {
    flex: 1;
  }

  #section-prices>ul>li>div {
    height        : 100%;
    flex-direction: column;
    align-items   : flex-start;
    flex          : 1;
  }




}

@media screen and (min-width: 1000px) {
  .header {
    margin: auto;
    width : 900px;
  }

  .content {
    margin: auto;
    width : 900px;
  }

  header>h2,
  .section-on-the-rise-overflow,
  .section-reasons,
  #section-prices,
  #frequently-asked-questions {
    width    : 100%;
    max-width: 900px;
    margin   : auto;
  }

  .section-reasons {
    grid-template-columns: repeat(2, 1fr);
  }

  #section-prices ul {
    flex-direction: row;
  }

  #section-prices ul li {
    flex: 1;
  }

  #section-prices>ul>li>div {
    height        : 100%;
    flex-direction: column;
    align-items   : flex-start;
    flex          : 1;
  }

  footer {
    padding: 70px 90px;
  }

  .nav-footer ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-footer ul>li {
    font-size: 16px;
  }


}

@media screen and (min-width: 1200px) {
  .header {
    width: 900px;
  }


  .content {
    width: 900px;
  }

  .content h1 {
    max-width: 800px;
    font-size: 60px;
  }



  header>h2,
  .section-on-the-rise-overflow,
  .section-reasons,
  #section-prices,
  #frequently-asked-questions {
    max-width: 1000px;
  }



  form {
    width          : 70%;
    gap            : 30px;
    justify-content: center;
    flex-direction : row;
    align-items    : center;
  }

  #content-form>h2 {
    width: 70%;
  }

  #btn-main {
    width: 200px;
  }

  #btn-main {
    margin: 0;
  }

  .nav-footer ul {
    grid-template-columns: repeat(4, 1fr);
  }

}